<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">HG_MoneyTracker.Transactions.provider:transactions</value>
  <value name="node_pkg">HG_MoneyTracker</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">transactions</value>
    <value name="nsName">HG_MoneyTracker.Transactions.provider:transactions</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/insertTransaction</value>
        <value name="serviceName">HG_MoneyTracker.Transactions.provider.transactions_.services.insertTransaction:insertTransaction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getTransactions</value>
        <value name="serviceName">HG_MoneyTracker.Transactions.provider.transactions_.services.getTransaction:getTransaction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/deleteTransaction</value>
        <value name="serviceName">HG_MoneyTracker.Transactions.provider.transactions_.services.deleteTransaction:deleteTransaction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">transactions</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">HG_MoneyTracker.Transactions.provider.transactions_.docTypes:transactions</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
